<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tip Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div id="container">
        <h1>Slide the Tip</h1>
        <div id="calculator">
      
      
          <form>
            <p>How much was your bill?
              <p>
                $ <input id="billamt" type="text" placeholder="Bill Amount">
      
                <p>How was your service?
                  <p>
                    <select id="serviceQual">
                  <option disabled selected value="0">-- Rate Your Service--</option>
                  <option value="0.3">30&#37; &#45; Incredible</option>
                  <option value="0.2">20&#37; &#45; Great</option>
                  <option value="0.15">15&#37; &#45; Average</option>
                  <option value="0.1">10&#37; &#45; Need Better Experience</option>
                  <option value="0.05">5&#37; &#45; Never Again</option>
              </select>
      
          </form>
          <p>How many people are sharing the bill?</p>
          <input id="peopleamt" type="text" placeholder="Number of People">
          
          <button type="button" id="calculate">Calculate!</button>
      
        </div>
        <!--calculator end-->
        <div id="totalTip">
          <sup>$</sup><span id="tip">0.00</span>
          <small id="each">each</small>
        </div>
        <!--totalTip end-->
      
      </div>
      <!--container end-->
      
      <script type="text/javascript" src="script.js"></script>
</body>
</html>